# legion-prototype

./: CityOfGuilds.Legion.sln  LICENSE  README.md
src/CityOfGuilds.Legion.Core/: CityOfGuilds.Legion.Core.csproj
src/CityOfGuilds.Legion.Core/Enum/: EnemyTypes.cs  EquipmentTypes.cs  GuildAspects.cs  GuildPassiveTraits.cs  Guilds.cs  Rarities.cs  Stats.cs
src/CityOfGuilds.Legion.Core/Loot/: LootGenerator.cs
src/CityOfGuilds.Legion.Core/Object/: ArmorBase.cs  EquipmentBase.cs  Item.cs  Player.cs  WeaponBase.cs
src/CityOfGuilds.Legion.Core/Repository/: CharacterItemBadLuckRepository.cs
src/CityOfGuilds.Legion.Core/Requests/: BadLuckProtectionUpdateRequest.cs  ItemDropChanceRequest.cs
src/CityOfGuilds.Legion.Core/Responses/: ItemDropChanceResponse.cs
src/CityOfGuilds.Legion.Data/: CityOfGuilds.Legion.Data.csproj  DataContext.cs
src/CityOfGuilds.Legion.Data/Entities/: Character.cs  CharacterItemBadLuck.cs  Item.cs  Player.cs  PlayerItemDropChance.cs  Rarity.cs
src/CityOfGuilds.Legion.Item/: CityOfGuilds.Legion.Item.csproj  ItemDropChanceCalculator.cs  ItemGenerator.cs
src/CityOfGuilds.Legion.Item/Interfaces/: IBadLuckHistoryRetriever.cs  IBadLuckProtectionUpdater.cs  IItemDropChanceCalculator.cs  IItemGenerator.cs
src/CityOfGuilds.Legion.Item/Requests/: BadLuckHistoryRequest.cs  ItemDropChanceRequest.cs
src/CityOfGuilds.Legion.Repository/: PlayerItemDropChanceRepository.cs
src/Core/test/: UnitTest1.cs
test/unit/CityOfGuilds.Legion.Core.Tests/: CityOfGuilds.Legion.Core.Tests.csproj  TestData.cs
test/unit/CityOfGuilds.Legion.Core.Tests/BadLuckProtection/: BadLuckProtectionCalculatorTests.cs
test/unit/CityOfGuilds.Legion.Core.Tests/BadLuckProtection/Retrievers/: BadLuckProtectionCalculatorTests.cs
test/unit/CityOfGuilds.Legion.Core.Tests/BadLuckProtection/Updaters/: BadLuckProtectionUpdaterTests.cs
test/unit/CityOfGuilds.Legion.Core.Tests/Loot/: DropChanceCalculatorTests.cs  LootGeneratorTests.cs  PotentialLootRetrieverTests.cs
test/unit/CityOfGuilds.Legion.Core.Tests/Random/: RandomResultGeneratorTests.cs
test/unit/CityOfGuilds.Legion.Core.Tests/Repository/: CharacterItemBadLuckRepositoryTests.cs
test/unit/CityOfGuilds.Legion.Repository.Tests/: CityOfGuilds.Legion.Repository.Tests.csproj  PlayerItemDropChanceRepositoryTests.cs  TestData.cs
(+41 files in other folders)
